[aliases]
test = pytest

[options.extras_require]
# Install via pip install xtl[full]
full =
    numpy
    scipy
interactive = matplotlib
gsas2 =
# Tested against GSAS-II revision 4371
    numpy
    scipy